<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Feb 07 15:38:17 CET 2020 -->
<title>ConsommationMensuelle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsommationMensuelle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsommationMensuelle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.swing.model</a></div>
<h2 title="Class ConsommationMensuelle" class="title">Class ConsommationMensuelle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.swing.model.ConsommationMensuelle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConsommationMensuelle</span>
extends java.lang.Object</pre>
<div class="block">Classe représentant la consommation mensuelle d'un utilisateur.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>asus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,com.swing.model.Mois)">ConsommationMensuelle</a></span>&#8203;(int&nbsp;annee,
                     <a href="Mois.html" title="enum in com.swing.model">Mois</a>&nbsp;mois)</code></th>
<td class="colLast">
<div class="block">Constructeur d'une consommation mensuelle vide.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,int,com.swing.model.Mois)">ConsommationMensuelle</a></span>&#8203;(java.util.ArrayList&lt;<a href="UtilisationElement.html" title="class in com.swing.model">UtilisationElement</a>&gt;&nbsp;utilisationsElements,
                     int&nbsp;annee,
                     <a href="Mois.html" title="enum in com.swing.model">Mois</a>&nbsp;mois)</code></th>
<td class="colLast">
<div class="block">Constructeur.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouteUtilisationElement(com.swing.model.UtilisationElement)">ajouteUtilisationElement</a></span>&#8203;(<a href="UtilisationElement.html" title="class in com.swing.model">UtilisationElement</a>&nbsp;utilisationElement)</code></th>
<td class="colLast">
<div class="block">Ajoute une utilisation d'élément.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculerConsommation()">calculerConsommation</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcule la consommation du mois en Kg de Co2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnee()">getAnnee</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'année de la consommation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Mois.html" title="enum in com.swing.model">Mois</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMois()">getMois</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le mois de la consommation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.ArrayList,int,com.swing.model.Mois)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConsommationMensuelle</h4>
<pre>public&nbsp;ConsommationMensuelle&#8203;(java.util.ArrayList&lt;<a href="UtilisationElement.html" title="class in com.swing.model">UtilisationElement</a>&gt;&nbsp;utilisationsElements,
                             int&nbsp;annee,
                             <a href="Mois.html" title="enum in com.swing.model">Mois</a>&nbsp;mois)</pre>
<div class="block">Constructeur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilisationsElements</code> - La liste d'utilisations d'éléments dans le mois.</dd>
<dd><code>annee</code> - l'année de la consommation</dd>
<dd><code>mois</code> - le mois de la consommation</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,com.swing.model.Mois)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsommationMensuelle</h4>
<pre>public&nbsp;ConsommationMensuelle&#8203;(int&nbsp;annee,
                             <a href="Mois.html" title="enum in com.swing.model">Mois</a>&nbsp;mois)</pre>
<div class="block">Constructeur d'une consommation mensuelle vide.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annee</code> - l'année de la consommation</dd>
<dd><code>mois</code> - le mois de la consommation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="ajouteUtilisationElement(com.swing.model.UtilisationElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteUtilisationElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouteUtilisationElement&#8203;(<a href="UtilisationElement.html" title="class in com.swing.model">UtilisationElement</a>&nbsp;utilisationElement)</pre>
<div class="block">Ajoute une utilisation d'élément.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilisationElement</code> - l'utilisation d'élément</dd>
</dl>
</li>
</ul>
<a id="calculerConsommation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerConsommation</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculerConsommation()</pre>
<div class="block">Calcule la consommation du mois en Kg de Co2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la consommation du mois</dd>
</dl>
</li>
</ul>
<a id="getAnnee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnee</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAnnee()</pre>
<div class="block">Retourne l'année de la consommation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'année</dd>
</dl>
</li>
</ul>
<a id="getMois()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMois</h4>
<pre class="methodSignature">public&nbsp;<a href="Mois.html" title="enum in com.swing.model">Mois</a>&nbsp;getMois()</pre>
<div class="block">Retourne le mois de la consommation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le mois</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsommationMensuelle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
